{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-projects-rest-api",
  "main": "src/index.js",
  "compatibility_date": "2026-03-09",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "projects_db",
      "database_id": "da8e8329-dede-4743-b9c1-8af009c0d02b",
      "migrations_dir": "./src/data/migrations",
    },
  ],
  "ratelimits": [
    {
      "name": "AUTH_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
  ],
}
